artifact_path: model
flavors:
  lightgbm:
    code: null
    data: model.pkl
    lgb_version: 4.0.0
    model_class: lightgbm.sklearn.LGBMRegressor
  python_function:
    data: model.pkl
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.lightgbm
    python_version: 3.10.9
mlflow_version: 2.5.0
model_uuid: 400392ecc9e44aa1a7f4dc575634acff
run_id: 440173c272bc4411a7d21a98a6dff91f
signature:
  inputs: '[{"type": "long", "name": "ID"}, {"type": "double", "name": "loc"}, {"type":
    "double", "name": "title"}, {"type": "double", "name": "bedroom"}, {"type": "double",
    "name": "bathroom"}, {"type": "double", "name": "parking_space"}, {"type": "integer",
    "name": "zone"}, {"type": "double", "name": "rooms"}, {"type": "double", "name":
    "bathroom_ratio"}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1]}}]'
utc_time_created: '2023-08-12 13:38:07.439488'
